<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./employeeList.css">
    <title>List of Employees</title>
</head>
<body>
    <div class="container">
        <div class="header">List of all Employees</div>
        <div class="list">
            <div class="heading">
                <h4>SL.no</h4>
                <h4>Employee Name</h4>
                <h4>Employee Id</h4>
                <h4>Delete Employee</h4>
            </div>
            <div class="data">
                <h4>1</h4>
                <h4>Arun</h4>
                <h4>10789</h4>
                <button class="del-btn">Delete</button>
            </div>
             <div class="data">
                <h4>2</h4>
                <h4>Jameel</h4>
                <h4>10766</h4>
                <button class="del-btn">Delete</button>
            </div>
            <div class="data">
                <h4>3</h4>
                <h4>Hari</h4>
                <h4>10754</h4>
                <button class="del-btn">Delete</button>
            </div>
             <div class="data">
                <h4>3</h4>
                <h4>Hari</h4>
                <h4>10754</h4>
                <button class="del-btn">Delete</button>
            </div>
             <div class="data">
                <h4>3</h4>
                <h4>Hari</h4>
                <h4>10754</h4>
                <button class="del-btn">Delete</button>
            </div>
             <div class="data">
                <h4>3</h4>
                <h4>Hari</h4>
                <h4>10754</h4>
                <button class="del-btn">Delete</button>
            </div>
             <div class="data">
                <h4>3</h4>
                <h4>Hari</h4>
                <h4>10754</h4>
                <button class="del-btn">Delete</button>
            </div>
             <div class="data">
                <h4>3</h4>
                <h4>Hari</h4>
                <h4>10754</h4>
                <button class="del-btn">Delete</button>
            </div>
        </div>
        <button class="add-btn">+</button>
    </div>
</body>
</html>