<!DOCTYPE html>
<html lang="en">
<head>

<!--TITLE-->
<title>home</title>

<!--ICON-->
<!-- <link rel="shortcut icon" href="/DevanagariBrahmi/logo.png"> -->

<!--META TAGS-->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="author" content="Team Bboysdreamsfell">
<meta name="description" content="">
<meta name="keywords" content="">
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="" />
<meta property="og:site_name" content="Profiler Name" /> -->

<!--EXTERNAL CSS-->
<link rel="stylesheet" href="./empHomePage.css">

<div class="container">
 <div class="header">
  <a href="#" class="logo">Employee Profile</a>
  <div class="header-right">
    <a href="#logout">Logout</a>
  </div>
</div>
<div>
<table>
<tr>
<td>
<section>
<label for="fileToUpload">
<i class="fa fa-camera"></i>
<input type="file" id="fileToUpload" style="visibility:hidden;" accept=".png,.jpg,jpeg,.PNG,.JPEG" name="fileToUpload" onchange="document.getElementById('blah').src = window.URL.createObjectURL(this.files[0])">
</label>
<img src="https://i.ibb.co/yNGW4gg/avatar.png" id="blah" alt="Avatar">
</section>
<h1>James Bond</h1>
<h3>FullStack Developer</h3>
</td>
<td>
<ul>
<li><b>Full name: </b>jamesbond </li>
<li><b>Emp-ID: </b> 007 </li>
<li><b>Blood group: </b> O+ve </li>
<li><b>Email: </b> jjj@gmail.com </li>
<li><b>Contact number: </b>77777</li>
<li><b>Address: </b>wertygfcgh</li>
</ul>
</td>
</tr>
<div class="timesheets">
  <h3>Update your timesheet here:</h3>
  <button>Timesheets</button>
</div>
</table>

</div>

</div>

</body>
</html>